## Global Variabel
#@BaseUrl = https://pam-2026-p4-ifs18005-be.delcom.org:8080
@BaseUrl = http://127.0.0.1:8000

## Profile
## ===========================================

### Mengambil semua data tumbuhan
# @name GetProfile
GET {{BaseUrl}}/profile
Content-Type: application/json

### Mengambil photo profil
# @name GetProfilePhoto
GET {{BaseUrl}}/profile/photo
Content-Type: application/json


## Plants
## ===========================================

### Mengambil semua data tumbuhan
# @name GetAllPlants
GET {{BaseUrl}}/plants?search=
Content-Type: application/json

#> {%
#    client.global.set("plantId", response.body.data.plants[0].id);
#    console.log(client.global.get("plantId"))
#%}

### Menambahkan data tumbuhan baru
# @name PostPlants
POST {{BaseUrl}}/plants
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

RudiTabuti
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

> {%
    client.global.set("plantId", response.body.data.plantId);
    console.log(client.global.get("plantId"))
%}

### Mengambil data tumbuhan berdasarkan id-nya
# @name GetPlantById
GET {{BaseUrl}}/plants/{{plantId}}
Content-Type: application/json

### Melihat gambar tumbuhan
# @name GetPlantImageById
GET {{BaseUrl}}/plants/{{plantId}}/image
Content-Type: application/json

### Mengubah hanya data plant berdasarkan id-nya
# @name PutPlantOnlyData
PUT {{BaseUrl}}/plants/{{plantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Brokoli Update
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary--

### Mengubah gambar dan data plant berdasarkan id-nya
# @name PutPlant
PUT {{BaseUrl}}/plants/{{plantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Brokoli
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

### Menghapus data plant berdasarkan id-nya
# @name DeletePlant
DELETE {{BaseUrl}}/plants/{{plantId}}
Content-Type: application/json

## Profile
## ===========================================

### Mengambil profil pengembang
# @name GetProfile
GET {{BaseUrl}}/profile
Content-Type: application/json

### Mengambil foto profil
# @name GetProfilePhoto
GET {{BaseUrl}}/profile/photo
Content-Type: application/json


## Animals
## ===========================================

### Mengambil semua data hewan
# @name GetAllAnimals
GET {{BaseUrl}}/animals?search=
Content-Type: application/json

#> {%
#    client.global.set("animalId", response.body.data.animals[0].id);
#    console.log(client.global.get("animalId"))
#%}

### Menambahkan data hewan baru
# @name PostAnimals
POST {{BaseUrl}}/animals
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Harimau Sumatra
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Harimau Sumatra adalah subspesies harimau yang habitat aslinya di pulau Sumatra.
--WebAppBoundary
Content-Disposition: form-data; name="habitat"

Hutan Hujan Tropis
--WebAppBoundary
Content-Disposition: form-data; name="makananFavorit"

Daging (Karnivora)
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

> {%
    client.global.set("animalId", response.body.data.animalId);
    console.log(client.global.get("animalId"))
%}

### Mengambil data hewan berdasarkan id-nya
# @name GetAnimalById
GET {{BaseUrl}}/animals/{{animalId}}
Content-Type: application/json

### Melihat gambar hewan
# @name GetAnimalImageById
GET {{BaseUrl}}/animals/{{animalId}}/image
Content-Type: application/json

### Mengubah hanya data hewan berdasarkan id-nya (tanpa gambar)
# @name PutAnimalOnlyData
PUT {{BaseUrl}}/animals/{{animalId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Harimau Update
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Pembaruan deskripsi untuk Harimau Sumatra yang terancam punah.
--WebAppBoundary
Content-Disposition: form-data; name="habitat"

Hutan Lindung
--WebAppBoundary
Content-Disposition: form-data; name="makananFavorit"

Daging Rusa
--WebAppBoundary--

### Mengubah gambar dan data hewan berdasarkan id-nya
# @name PutAnimal
PUT {{BaseUrl}}/animals/{{animalId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Harimau Sumatra
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Harimau Sumatra memiliki ciri loreng yang lebih tipis.
--WebAppBoundary
Content-Disposition: form-data; name="habitat"

Hutan Sumatra
--WebAppBoundary
Content-Disposition: form-data; name="makananFavorit"

Daging
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

### Menghapus data hewan berdasarkan id-nya
# @name DeleteAnimal
DELETE {{BaseUrl}}/animals/{{animalId}}
Content-Type: application/json